# com.bandlem.osgi.jfrbundlelistener

./: .classpath  .gitignore  .project  Eclipse Application with JFR.launch  Generate Flamegraph Stacks.launch  Generate Flamegraph.launch  JFRFlameGraph.launch  LICENSE.txt  Launch Eclipse with JFR.launch  README.md  build.properties  pom.xml
.github/workflows/: sonar.yml
src/main/java/com/bandlem/osgi/jfrbundlelistener/: Activator.java  FlameEvent.java  JFRBundleEvent.java  JFRBundleListener.java  JFRFlameGraph.java
